PORT=3000
PUBLIC_PATH=public
SERVER_URL=localhost:3000

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO_DB
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

JWT_SEED=secret_seed

SEND_EMAIL=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

WEB_SERVICE_URL=http://localhost:3000/api

NODE_ENV=development